<!DOCTYPE html><html lang="zh-hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" /><title>Thinking in Java摘抄（Files） | Peninsula</title><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Thinking in Java摘抄（Files）" /><meta name="author" content="jizhizhu" /><meta property="og:locale" content="en_US" /><meta name="description" content="Files" /><meta property="og:description" content="Files" /><link rel="canonical" href="http://laixinz.com//2019/10/TiJ-7.html" /><meta property="og:url" content="http://laixinz.com//2019/10/TiJ-7.html" /><meta property="og:site_name" content="Peninsula" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-10-18T00:00:00+08:00" /> <script type="application/ld+json"> {"url":"http://laixinz.com//2019/10/TiJ-7.html","author":{"@type":"Person","name":"jizhizhu"},"headline":"Thinking in Java摘抄（Files）","dateModified":"2019-10-18T00:00:00+08:00","datePublished":"2019-10-18T00:00:00+08:00","description":"Files","mainEntityOfPage":{"@type":"WebPage","@id":"http://laixinz.com//2019/10/TiJ-7.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script><link rel="stylesheet" href="/public/css/styles.css"><link rel="stylesheet" href="/public/plugins/fancybox/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/public/fonts/caomei/style.css" media="all"><style> .content a, .related-posts li a:hover { color: #dc322f; } ::selection { color: #fff; background: #dc322f; } ::-moz-selection { color: #fff; background: #dc322f; }</style><link rel="icon" type="image/jpeg" href="/public/images/icons/launcher-icon-128x128.jpeg"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/images/icons/launcher-icon-152x152.jpeg"><link rel="alternate" type="application/feed+xml" title="Peninsula" href="/feed.xml"><link rel="manifest" href="/manifest.json"> <script src="/public/js/jquery.min.js"></script> <script src="/public/js/highlight.min.js"></script> <script src="/public/plugins/fancybox/jquery.fancybox.min.js"></script> <script async> (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <script> var _hmt = _hmt || []; (function () { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head><body class="theme-base-08"><main class="content container"><article class="post"><h1 class="post-title">Thinking in Java摘抄（Files）</h1><div class="post-date"> <span>发表于 <time datetime="2019-10-18T00:00:00+08:00">2019年10月18日</time> &middot;</span> 阅读量 <span id="busuanzi_value_page_pv">加载中...</span> &middot; <a href="http://laixinz.com//2019/10/TiJ-7.html#disqus_thread">评论</a></div><hr class="post-divide"><h2 id="files">Files</h2><ul><li><p><strong>java.nio.file</strong>库终于将Java文件操作带到与其他编程语言相同的水平。最重要的是Java8新增的streams与文件结合使得文件操作编程变得更加优雅。我们将看一下文件操作的两个基本组件：</p><ol><li>文件或者目录的路径；</li><li>文件本身。</li></ol></li><li><p>文件和目录路径：一个<strong>Path</strong>对象表示一个文件或者目录的路径，是一个跨操作系统（OS）和文件系统的抽象，目的是在构造路径时不必关注底层操作系统，代码可以在不进行修改的情况下运行在不同的操作系统上。<strong>java.nio.file.Paths</strong>类包含一个重载方法<strong>static get()</strong>，该方法方法接受一系列<strong>Strings</strong>字符串或一个<em>统一资源标识符</em>(URI)作为参数，并且进行转换返回一个<strong>Path</strong>对象：</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PathInfo</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">id</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">info</span><span class="o">(</span><span class="nc">Path</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"toString"</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"Exists"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"RegularFile"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isRegularFile</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"Directory"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"Absolute"</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">isAbsolute</span><span class="o">());</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"FileName"</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">getFileName</span><span class="o">());</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"Parent"</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">getParent</span><span class="o">());</span>
        <span class="n">show</span><span class="o">(</span><span class="s">"Root"</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">getRoot</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"******************"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"os.name"</span><span class="o">));</span>
        <span class="n">info</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"C:"</span><span class="o">,</span> <span class="s">"path"</span><span class="o">,</span> <span class="s">"to"</span><span class="o">,</span> <span class="s">"nowhere"</span><span class="o">,</span> <span class="s">"NoFile.txt"</span><span class="o">));</span>
        <span class="nc">Path</span> <span class="n">p</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"PathInfo.java"</span><span class="o">);</span>
        <span class="n">info</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
        <span class="nc">Path</span> <span class="n">ap</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">toAbsolutePath</span><span class="o">();</span>
        <span class="n">info</span><span class="o">(</span><span class="n">ap</span><span class="o">);</span>
        <span class="n">info</span><span class="o">(</span><span class="n">ap</span><span class="o">.</span><span class="na">getParent</span><span class="o">());</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">info</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">toRealPath</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
           <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="no">URI</span> <span class="n">u</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">toUri</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"URI: "</span> <span class="o">+</span> <span class="n">u</span><span class="o">);</span>
        <span class="nc">Path</span> <span class="n">puri</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">u</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Files</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">puri</span><span class="o">));</span>
        <span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="na">toFile</span><span class="o">();</span> <span class="c1">// Don't be fooled</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div></blockquote></li><li><p><strong>Path</strong>对象可以非常容易的生成路径的某一部分：</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PartsOfPaths</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"os.name"</span><span class="o">));</span>
        <span class="nc">Path</span> <span class="n">p</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"PartsOfPaths.java"</span><span class="o">).</span><span class="na">toAbsolutePath</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">p</span><span class="o">.</span><span class="na">getNameCount</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ends with '.java': "</span> <span class="o">+</span>
        <span class="n">p</span><span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".java"</span><span class="o">));</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Path</span> <span class="n">pp</span> <span class="o">:</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">pp</span> <span class="o">+</span> <span class="s">": "</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="n">pp</span><span class="o">)</span> <span class="o">+</span> <span class="s">" : "</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="n">pp</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Starts with "</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="na">getRoot</span><span class="o">()</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getRoot</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>可以通过<strong>getName()*<em>来索引*</em>Path</strong>的各个部分，直到达到上限<strong>getNameCount()</strong>。<strong>Path</strong>也继承了<strong>Iterable</strong>接口，因此我们也可以通过增强的for循环进行遍历。请注意，即使路径以 <strong>.java</strong>结尾，使用<strong>endsWith()</strong> 方法也会返回<strong>false</strong>。这是因为使用<strong>endsWith()</strong> 比较的是整个路径部分，而不会包含文件路径的后缀。通过使用<strong>startsWith()</strong> 和<strong>endsWith()*<em>也可以完成路径的遍历。但是我们可以看到，遍历*</em>Path</strong>对象并不包含根路径，只有使用 <strong>startsWith()*<em>检测根路径时才会返回*</em>true</strong>。</p></blockquote></li><li><p><strong>Files</strong>工具类包含一系列完整的方法用于获得<strong>Path</strong>相关的信息。</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PathAnalysis</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">say</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">id</span> <span class="o">+</span> <span class="s">": "</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"os.name"</span><span class="o">));</span>
        <span class="nc">Path</span> <span class="n">p</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"PathAnalysis.java"</span><span class="o">).</span><span class="na">toAbsolutePath</span><span class="o">();</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Exists"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Directory"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Executable"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isExecutable</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Readable"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isReadable</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"RegularFile"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isRegularFile</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Writable"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isWritable</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"notExists"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">notExists</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Hidden"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isHidden</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"size"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">size</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"FileStore"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">getFileStore</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"LastModified: "</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">getLastModifiedTime</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"Owner"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">getOwner</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"ContentType"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">probeContentType</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="n">say</span><span class="o">(</span><span class="s">"SymbolicLink"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">isSymbolicLink</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="k">if</span><span class="o">(</span><span class="nc">Files</span><span class="o">.</span><span class="na">isSymbolicLink</span><span class="o">(</span><span class="n">p</span><span class="o">))</span>
            <span class="n">say</span><span class="o">(</span><span class="s">"SymbolicLink"</span><span class="o">,</span> <span class="nc">Files</span><span class="o">.</span><span class="na">readSymbolicLink</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="k">if</span><span class="o">(</span><span class="nc">FileSystems</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">supportedFileAttributeViews</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"posix"</span><span class="o">))</span>
            <span class="n">say</span><span class="o">(</span><span class="s">"PosixFilePermissions"</span><span class="o">,</span>
        <span class="nc">Files</span><span class="o">.</span><span class="na">getPosixFilePermissions</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>在调用最后一个测试方法<strong>getPosixFilePermissions()</strong> 之前我们需要确认一下当前文件系统是否支持<strong>Posix</strong>接口，否则会抛出运行时异常。</p></blockquote></li><li><p>文件路径的增删：我们必须能通过对<strong>Path</strong>对象增加或者删除一部分来构造一个新的<strong>Path</strong>对象。我们使用<strong>relativize()*<em>构造一个路径与给定路径的相对路径，使用*</em>resolve()*<em>解析为一个新的*</em>Path</strong>对象(不一定是“可发现”的名称)。对于下面代码中的示例，使用<strong>relativize()</strong> 方法从所有的输出中移除根路径，部分原因是为了示范，部分原因是为了简化输出结果，这说明你可以使用该方法将绝对路径转为相对路径。 这个版本的代码中包含<strong>id</strong>，以便于跟踪输出结果：</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AddAndSubtractPaths</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="nc">Path</span> <span class="n">base</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">".."</span><span class="o">,</span> <span class="s">".."</span><span class="o">,</span> <span class="s">".."</span><span class="o">).</span><span class="na">toAbsolutePath</span><span class="o">().</span><span class="na">normalize</span><span class="o">();</span>
    
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Path</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isAbsolute</span><span class="o">())</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"("</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">")r "</span> <span class="o">+</span> <span class="n">base</span><span class="o">.</span><span class="na">relativize</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
        <span class="k">else</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"("</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">") "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"RealPath: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">toRealPath</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"os.name"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">base</span><span class="o">);</span>
        <span class="nc">Path</span> <span class="n">p</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"AddAndSubtractPaths.java"</span><span class="o">).</span><span class="na">toAbsolutePath</span><span class="o">();</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
        <span class="nc">Path</span> <span class="n">convoluted</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">getParent</span><span class="o">().</span><span class="na">getParent</span><span class="o">()</span>
        <span class="o">.</span><span class="na">resolve</span><span class="o">(</span><span class="s">"strings"</span><span class="o">).</span><span class="na">resolve</span><span class="o">(</span><span class="s">".."</span><span class="o">)</span>
        <span class="o">.</span><span class="na">resolve</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getParent</span><span class="o">().</span><span class="na">getFileName</span><span class="o">());</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">convoluted</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">convoluted</span><span class="o">.</span><span class="na">normalize</span><span class="o">());</span>
        <span class="nc">Path</span> <span class="n">p2</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">".."</span><span class="o">,</span> <span class="s">".."</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">p2</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">p2</span><span class="o">.</span><span class="na">normalize</span><span class="o">());</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="n">p2</span><span class="o">.</span><span class="na">toAbsolutePath</span><span class="o">().</span><span class="na">normalize</span><span class="o">());</span>
        <span class="nc">Path</span> <span class="n">p3</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"."</span><span class="o">).</span><span class="na">toAbsolutePath</span><span class="o">();</span>
        <span class="nc">Path</span> <span class="n">p4</span> <span class="o">=</span> <span class="n">p3</span><span class="o">.</span><span class="na">resolve</span><span class="o">(</span><span class="n">p2</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="n">p4</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="n">p4</span><span class="o">.</span><span class="na">normalize</span><span class="o">());</span>
        <span class="nc">Path</span> <span class="n">p5</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">""</span><span class="o">).</span><span class="na">toAbsolutePath</span><span class="o">();</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="n">p5</span><span class="o">);</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">p5</span><span class="o">.</span><span class="na">resolveSibling</span><span class="o">(</span><span class="s">"strings"</span><span class="o">));</span>
        <span class="n">show</span><span class="o">(</span><span class="mi">11</span><span class="o">,</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"nonexistent"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>为<strong>toRealPath()</strong> 添加了进一步的测试，这是为了扩展和规则化，防止路径不存在以免产生运行时异常。</p></blockquote></li><li><p><strong>Files</strong>工具类类包含大部分我们需要的目录操作和文件操作方法。出于某种原因，它们没有包含删除目录树相关的方法，因此我们将实现并将其添加到<strong>onjava</strong>库中。</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RmDir</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">rmdir</span><span class="o">(</span><span class="nc">Path</span> <span class="n">dir</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">Files</span><span class="o">.</span><span class="na">walkFileTree</span><span class="o">(</span><span class="n">dir</span><span class="o">,</span> <span class="k">new</span> <span class="nc">SimpleFileVisitor</span><span class="o">&lt;</span><span class="nc">Path</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="nc">FileVisitResult</span> <span class="nf">visitFile</span><span class="o">(</span><span class="nc">Path</span> <span class="n">file</span><span class="o">,</span> <span class="nc">BasicFileAttributes</span> <span class="n">attrs</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
                <span class="nc">Files</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
                <span class="k">return</span> <span class="nc">FileVisitResult</span><span class="o">.</span><span class="na">CONTINUE</span><span class="o">;</span>
            <span class="o">}</span>
            
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="nc">FileVisitResult</span> <span class="nf">postVisitDirectory</span><span class="o">(</span><span class="nc">Path</span> <span class="n">dir</span><span class="o">,</span> <span class="nc">IOException</span> <span class="n">exc</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
                <span class="nc">Files</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">dir</span><span class="o">);</span>
                <span class="k">return</span> <span class="nc">FileVisitResult</span><span class="o">.</span><span class="na">CONTINUE</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>删除目录树的方法实现依赖于<strong>Files.walkFileTree()</strong>，”walking”意味着遍历整个子目录和文件。<em>Visitor</em>设计模式提供了一种标准机制来访问集合中的某个对象，然后你需要提供在每个对象上执行的操作。 此操作的定义取决于实现的<strong>FileVisitor</strong>的四个抽象方法，包括：</p><ol><li><strong>preVisitDirectory()</strong>：在访问目录中条目之前在目录上运行。</li><li><strong>visitFile()</strong>：运行目录中的每一个文件。</li><li><strong>visitFileFailed()</strong>：调用无法访问的文件。</li><li><strong>postVisitDirectory()</strong>：在访问目录中条目之后在目录上运行，包括所有的子目录。</li></ol><p>为了简化，<strong>java.nio.file.SimpleFileVisitor</strong> 提供了所有方法的默认实现。这样，在我们的匿名内部类中，我们只需要重写非标准行为的方法：<strong>visitFile()</strong> 和<strong>postVisitDirectory()</strong> 实现删除文件和删除目录。两者都应该返回标志位决定是否继续访问(这样就可以继续访问，直到找到所需要的)。</p></blockquote></li><li><p>文件读写：此时，我们可以对路径和目录做任何事情。 现在让我们看一下操纵文件本身的内容。</p></li></ul><p>如果一个文件很“小”，也就是说“它运行得足够快且占用内存小”，那么 <code class="highlighter-rouge">java.nio.file.Files</code> 类中的实用程序将帮助你轻松读写文本和二进制文件。</p><p><code class="highlighter-rouge">Files.readAllLines()</code> 一次读取整个文件（因此，“小”文件很有必要），产生一个<code class="highlighter-rouge">List</code>。 对于示例文件，我们将重用<code class="highlighter-rouge">streams/Cheese.dat</code>：</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListOfLines</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>
  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Files</span><span class="o">.</span><span class="na">readAllLines</span><span class="o">(</span>
      <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"../streams/Cheese.dat"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
      <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">line</span> <span class="o">-&gt;</span> <span class="o">!</span><span class="n">line</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"//"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">line</span> <span class="o">-&gt;</span>
        <span class="n">line</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">line</span><span class="o">.</span><span class="na">length</span><span class="o">()/</span><span class="mi">2</span><span class="o">))</span>
      <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
Not much of a cheese
Finest in the
And what leads you
Well, it's
It's certainly uncon
*/</span>
</code></pre></div></div><p>跳过注释行，其余的内容每行只打印一半。 这实现起来很简单：只需将 <code class="highlighter-rouge">Path</code> 传递给 <code class="highlighter-rouge">readAllLines()</code> （以前的 java 实现这个功能很复杂）。 有一个 <code class="highlighter-rouge">readAllLines()</code> 的重载版本，它包含一个 <code class="highlighter-rouge">Charset</code> 参数来存储文件的Unicode编码。</p></blockquote><ul><li><p><code class="highlighter-rouge">Files.write()</code> 被重载以写入 <code class="highlighter-rouge">byte</code> 数组或任何 <code class="highlighter-rouge">Iterable</code> 对象（它也有 <code class="highlighter-rouge">Charset</code> 选项）：</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Writing</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="nc">Random</span> <span class="n">rand</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">(</span><span class="mi">47</span><span class="o">);</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SIZE</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>
  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// Write bytes to a file:</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="no">SIZE</span><span class="o">];</span>
    <span class="n">rand</span><span class="o">.</span><span class="na">nextBytes</span><span class="o">(</span><span class="n">bytes</span><span class="o">);</span>
    <span class="nc">Files</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"bytes.dat"</span><span class="o">),</span> <span class="n">bytes</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bytes.dat: "</span> <span class="o">+</span>
      <span class="nc">Files</span><span class="o">.</span><span class="na">size</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"bytes.dat"</span><span class="o">)));</span>

    <span class="c1">// Write an iterable to a file:</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">readAllLines</span><span class="o">(</span>
      <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"../streams/Cheese.dat"</span><span class="o">));</span>
    <span class="nc">Files</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Cheese.txt"</span><span class="o">),</span> <span class="n">lines</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cheese.txt: "</span> <span class="o">+</span>
      <span class="nc">Files</span><span class="o">.</span><span class="na">size</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Cheese.txt"</span><span class="o">)));</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
bytes.dat: 1000
Cheese.txt: 199
*/</span>
</code></pre></div></div></blockquote></li><li><p>如果文件大小有问题怎么办？ 比如说：</p><p>1.文件太大，如果你一次读完整个文件，你可能会耗尽内存。</p><p>2.您只需要在文件的中途工作以获得所需的结果，因此读取整个文件会浪费时间。</p><p><code class="highlighter-rouge">Files.lines()</code> 方便地将文件转换为行的 <code class="highlighter-rouge">Stream</code>：</p><blockquote><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReadLineStream</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>
  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"PathInfo.java"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">skip</span><span class="o">(</span><span class="mi">13</span><span class="o">)</span>
      <span class="o">.</span><span class="na">findFirst</span><span class="o">()</span>
      <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* Output:
    show("RegularFile", Files.isRegularFile(p));
*/</span>
</code></pre></div></div><p>这本章中的第一个流式传输的示例，跳过13行，然后选择下一行并将其打印出来。</p><p><code class="highlighter-rouge">Files.lines()</code> 把文件中的行作为<code class="highlighter-rouge">Stream</code> 处理非常有用，但是如果你想把读，处理或写文件都放在<code class="highlighter-rouge">Stream</code>中怎么办？这就需要稍微复杂的代码：</p><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamInAndOut</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span><span class="o">(</span>
      <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">input</span> <span class="o">=</span>
        <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"StreamInAndOut.java"</span><span class="o">));</span>
      <span class="nc">PrintWriter</span> <span class="n">output</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nf">PrintWriter</span><span class="o">(</span><span class="s">"StreamInAndOut.txt"</span><span class="o">)</span>
    <span class="o">)</span> <span class="o">{</span>
      <span class="n">input</span>
        <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">toUpperCase</span><span class="o">)</span>
        <span class="o">.</span><span class="na">forEachOrdered</span><span class="o">(</span><span class="nl">output:</span><span class="o">:</span><span class="n">println</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div><p>因为我们在同一个块中执行所有操作，所以这两个文件都可以在相同的try-with-resources语句中打开。<code class="highlighter-rouge">PrintWriter</code> 是一个旧式的<code class="highlighter-rouge">java.io</code> 类，允许你“打印”到一个文件，所以它是这个应用程序的理想选择。如果你看一下 <code class="highlighter-rouge">StreamInAndOut.txt</code>，你会发现它确实是大写的。</p></blockquote></li></ul></article><span class="tags"> 标签： <a href="/tags.html#Tij" title="Tij">#Tij</a>&nbsp; </span><div style="margin-top: 1rem;padding-left: 0;"><hr class="post-divide" /></div><div class="post-pagination"> <a class="float-left" href="/2019/10/TiJ-6.html" title="Thinking in Java摘抄（异常）">« Thinking in Java摘抄（异常）</a> <a class="float-right" href="/2019/10/TiJ-8.html" title="Thinking in Java摘抄（字符串）">Thinking in Java摘抄（字符串） »</a></div><div class="clearfix"></div><div id="disqus_thread"></div><script> var disqus_config = function () { this.page.url = 'http://laixinz.com//2019/10/TiJ-7.html'; this.page.identifier = '/2019/10/TiJ-7.html'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://laixinzcom.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></main><div id="_backdrop"></div><a id="_menu" href="#_sidebar">☰</a><aside id="_sidebar" class="sidebar" style="background-image:url('/public/images/mountains.jpg')" ><div class="container sidebar-sticky"><div class="sidebar-about"><h1> <a href="" title="Peninsula"> Peninsula </a></h1><p>关于编程、生活、游戏和我的一些思考。</p></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/">主页</a> <a class="sidebar-nav-item" href="/tags.html">标签</a> <a class="sidebar-nav-item" href="/links.html">友链</a> <a class="sidebar-nav-item" href="/about.html">关于</a></nav><div class="sidebar-social"> <a href="https://github.com/jizhizhu" title="Github" target="_blank" data-no-instant><span class="icon czs-github-logo"></span></a> <a href="/feed.xml"><span class="icon czs-rss"></span></a></div></div></aside><script src="/public/js/drawer.min.js"></script> <script src="/public/js/instantclick.min.js" data-no-instant></script> <script type="text/javascript"> $(document).ready(function () { $("p img").each(function () { var wrapA = "<a data-fancybox='gallery' href='" + this.src + "'></a>"; $(this).wrapAll(wrapA); }); }); var isLoad = false; InstantClick.on('change', function (isInitialLoad) { var blocks = document.querySelectorAll('pre code'); for (var i = 0; i < blocks.length; i++) { hljs.highlightBlock(blocks[i]); } if (isInitialLoad === false) { if (typeof ga !== 'undefined') ga('send', 'pageview', location.pathname + location.search); } if (!isLoad) { isLoad = true; $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"); } }); InstantClick.init('mousedown'); /*** * Put your custom script here */ if (navigator.platform.match(/win32/i)) { var cssId = 'webkit-scrollbar'; if (!document.getElementById(cssId)) { var head = document.getElementsByTagName('head')[0]; var style = document.createElement('style'); style.id = cssId; style.innerText = ` ::-webkit-scrollbar { width: 6px; height: 6px; background-color: #fff; } ::-webkit-scrollbar-track { background-color: #fff; } ::-webkit-scrollbar-thumb { background-color: #ccc; border: 1px solid #ddd; } `; head.appendChild(style); } } </script> <script id="dsq-count-scr" src="//laixinzcom.disqus.com/count.js" async></script></body></html>